@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap");
html {
  font-size: 112.5%;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Rubik';
  color: white;
}

body {
  background-color: #0f1424;
}

p {
  font-size: 0.7rem;
  color: #bdc1ff;
}

.App {
  width: 80%;
  max-width: 1000px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, minmax(50px, auto));
  -webkit-column-gap: 1.3rem;
  column-gap: 1.3rem;
  row-gap: 1rem;
  margin: 10rem auto;
}

.main-card {
  background-color: #1c1f4a;
  border-radius: 10px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.main-card img {
  border: 3px solid white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: 2rem 0;
}

.main-card-top {
  background-color: #5847eb;
  border-radius: 10px;
  padding: 0 1rem;
}

.main-card-top h1 {
  font-weight: 300;
  padding-bottom: 3rem;
}

.main-card-bottom {
  margin: 1rem 1rem;
}

.main-card-bottom p {
  padding: 0.5rem 0rem;
  cursor: pointer;
}

.main-card-bottom p:hover {
  color: white;
}

.card-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 1rem;
}

.card-label img {
  height: 5px;
}

.card-label p {
  color: white;
  font-weight: 500;
}
.icon:hover{
  fill: #FFFFFF;
}


.card-top {
  background-color: #ff8c66;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 1rem;
  margin-bottom: -30px;
  position: relative;
  z-index: -1;
  overflow: hidden;
}

.card-top img {
  margin-top: -0.5rem;
  height: 77px;
}

.card-content {
  padding: 1.5rem 1rem;
  border-radius: 10px;
  background-color: #1c1f4a;
  cursor: pointer;
}

.card-content h2 {
  font-weight: 300;
  font-size: 2.5rem;
  padding-bottom: 0.5rem;
}

.card-content:hover {
  background-color: hsl(235, 46%, 30%);
}

.card-content img {
  fill: white;
}

.selected-text{
  color: white;
}

@media screen and (max-width: 730px) {
  .App {
    margin-top: 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main-card-top {
    padding-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .main-card-top h1 {
    font-size: 1.4rem;
  }
  .main-card-info {
    padding-left: 1rem;
  }
  .main-card img {
    margin: 0px;
  }
  .main-card-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0.5rem 2rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .card-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .card-info h2 {
    font-size: 1.5rem;
  }
  .card-info p {
    margin-top: 0.4rem;
  }
}